PORT = 3000;
# for locally 
DATABASE_URL=postgres://postgres:postsql@localhost:5432/postgres

#for server
#DATABASE_URL=postgres://postgres:postsql@localhost:5432/datamc
STRIPE_SECRET_KEY = sk_test_51Rq7ypA9umcU0sQslbQVAiEhMFBbtgYWrltsOlMaCyVsuiRJC7H2ydOHdzebixwthtYinzbPYK6nIy5pLV6t8Qxm00wd9EtRuK

STRIPE_PUBLISHER_KEY = pk_test_51Rq7ypA9umcU0sQscWbkoRyfPHyLZckLkvR68pJF25eOy0xNDUQJDMes0AW0J90JYSA9ZUzrepa9V3b6JUs476u300gzodW42Y_