PORT = 3000;

# for locally 
#DATABASE_URL=postgres://postgres:postsql@localhost:5432/postgres

#for server
 DATABASE_URL=postgres://postgres:postsql@localhost:5432/datamc

# server {

# listen 443 ssl http2;

# server_name mclandpharma.com www.mclandpharma.com;

# #Block India

# if ($block_country = yes) {

# return 403;

# }

# location / {

# proxy_pass http://localhost:3000;

# proxy_http_version 1.1;

# proxy_set_header Upgrade $http_upgrade;

# proxy_set_header Connection 'upgrade';

# proxy_set_header Host $host;

# proxy_cache_bypass $http_upgrade;

# # Disable buffering to allow streaming responses

# proxy_buffering off;

# proxy_set_header X-Accel-Buffering no;

# }


# ssl_certificate /etc/letsencrypt/live/mclandpharma.com/fullchain.pem;

# ssl_certificate_key /etc/letsencrypt/live/mclandpharma.com/privkey.pem;

# include /etc/letsencrypt/options-ssl-nginx.conf;

# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# # Optional: Comment out if causing OCSP warnings

# # ssl_stapling on;

# # ssl_stapling_verify on;
# }

# server {

# listen 80;

# server_name mclandpharma.com www.mclandpharma.com;

# # Redirect all HTTP to HTTPS

# if ($host = www.mclandpharma.com) {
#     return 301 https:/$host$request_uri;
# }


# if ($host = mclandpharma.com) {
# return 301 https://$host$request_uri;
# }

# return 404
# }