PORT = 3000;
USERNAMES = special;
PASSWORD = letmein123;
JWT_SECRET=3db7f92394dfb627bdbe12fbfc34f63b2f9c2296da88c4c3dfbf9eb48b8a5e29a81f1df435ad8abfe3dc9a4edcd45f71d8fb5e38d6c93ed2f5f8451b5b9e2565
BACKUP =3db7f92394dfb627bdbe12fbfc34f63b2f9c2296da88c4c3dfbf9eb48b8a5e29a81f1df435ad8abfe3dc9a4edcd45f71d8fb5e38d6c93ed2f5f8451b5b9e2565MclandPharma

# for locally 
#DATABASE_URL=postgres://postgres:postsql@localhost:5432/postgres

#for server
DATABASE_URL=postgres://postgres:postsql@localhost:5432/datamc


# If something goes wrong with the codebase, run these commands to reset it
# git fetch origin
# git reset --hard origin/main
# git clean -fd